# OpenMonoAgent.ai

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  ROADMAP.md  get-openmono.sh  install.ps1  openmono
src/OpenMono.Cli/: OpenMono.Cli.csproj  Program.cs
src/OpenMono.Cli/Acp/: AcpCli.cs  AcpEndpoints.cs  AcpServer.cs  AcpServerSettings.cs  AcpSessionStore.cs  AcpTurnRunner.cs  IAcpEventSink.cs  MissionControlSetup.cs  WorkosAuthSettings.cs  WorkosAuthSetup.cs
src/OpenMono.Cli/Agents/: AgentDefinition.cs  DurableAgentClient.cs
src/OpenMono.Cli/Captain/: CaptainActionJournal.cs  CaptainCli.cs  CaptainDaemon.cs  CaptainEventQueue.cs  CaptainFileOps.cs  CaptainIndexer.cs  CaptainLocalIndexStore.cs  CaptainOpenSearchIndexStore.cs  CaptainPathPolicy.cs  CaptainPaths.cs  CaptainRules.cs  CaptainRulesStore.cs  FileWatchService.cs
src/OpenMono.Cli/Captain/Migrations/: CaptainDbMigrator.cs
src/OpenMono.Cli/Commands/: CaptureCommand.cs  GeniusCommand.cs  ModeCommand.cs  StatusCommand.cs
src/OpenMono.Cli/Config/: AppConfig.cs  ConfigLoader.cs
src/OpenMono.Cli/Llm/: ILlmClient.cs  OpenAiCompatClient.cs
src/OpenMono.Cli/Memory/: MemoryStore.cs
src/OpenMono.Cli/Permissions/: Capability.cs  PermissionEngine.cs
src/OpenMono.Cli/Playbooks/: PlaybookExecutor.cs
src/OpenMono.Cli/Rendering/: AnsiInputReader.cs  AnsiPainter.cs  AnsiSuggestionOverlay.cs  AnsiTuiRenderer.cs  IOutputSink.cs  NullInputReader.cs  SubAgentOutputSink.cs  TerminalRenderer.cs
src/OpenMono.Cli/Session/: ArtifactStore.cs  Checkpointer.cs  Compactor.cs  ConversationLoop.cs  GeniusModeInstructions.cs  SessionMetadata.cs  TokenTracker.cs
src/OpenMono.Cli/Tools/: AgentTool.cs  BrowserControlTool.cs  CaptainFileOpsTool.cs  CaptainSearchTool.cs  FileWriteTool.cs  GatewayCapabilities.cs  LocalToolExecutor.cs  MacAutomationTool.cs  RoslynTool.cs  SanityCheck.cs  ToolContext.cs  ToolDispatcher.cs  WebFetchTool.cs  WebSearchTool.cs
src/OpenMono.Cli/Utils/: SecretRedactor.cs
(+67 files in other folders)
